course.json (before)
{
    "Chapter 1. The Beginning": [
        {
            "type": "Story",
            "file": "thales.txt",
            "name": "Thales",
            "bg": "thales_bg.webp"
        },
        {
            "type": "Lesson",
            "file": "lesson1.txt",
            "name": "What is a Number?",
            "bg": "thales_bg.webp"
        },
        {
            "type": "Teasers",
            "file": "puzzles-1.txt",
            "name": "Do you like numbers?",
            "bg": "thales_bg.webp"
        },
        {
            "type": "Challenge",
            "file": "challenge-1.txt",
            "name": "Is 1 a number?",
            "bg": "thales_bg.webp"
        },
        {
            "type": "Story",
            "file": "anaximander.txt",
            "name": "Anaximander"
        },
        {
            "type": "Lesson",
            "file": "lesson2.txt",
            "name": "What are Endless Numbers?",
            "status": "locked"
        },
        {
            "type": "Teasers",
            "file": "puzzles-2.txt",
            "name": "Do we Encounter the Infinite?",
            "status": "locked"
        },
        {
            "type": "Challenge",
            "file": "challenge-2.txt",
            "name": "Infinity Plus 1",
            "status": "locked"
        }
    ],
    "Chapter 2. The Father of Numbers": [],
    "Chapter 3. The Early Pythagoreans": [],
    "Chapter 4. The Parts of Numbers": [],
    "Chapter 5. Triangle and Square Numbers": [],
    "Chapter 6. Harmonic Numbers": [],
    "Chapter 7. Pythagorean Algebra": [],
    "Chapter 8. The Downfall of Numbers": [],
    "Chapter 9. Paradoxes and Infinitesimals": [],
    "Chapter 10. Philosophy of Numbers": [],
    "Chapter 11. Bloom of Thymaridas": [],
    "Chapter 12. Theory of Proportions": []
}

course.json (after)
{
    "Chapter 1. The Beginning": [
        {
            "type": "Story",
            "file": "thales.txt",
            "name": "Thales of Miletus",
            "bg": "thales_bg.webp"
        },
        {
            "type": "Lesson",
            "file": "lesson1.txt",
            "name": "What is a Number?",
            "bg": "thales_bg.webp"
        },
        {
            "type": "Teasers",
            "file": "puzzles-1.txt",
            "name": "Do you like numbers?",
            "bg": "thales_bg.webp"
        },
        {
            "type": "Challenge",
            "file": "challenge-1.txt",
            "name": "Is 1 a number?",
            "bg": "thales_bg.webp"
        },
        {
            "type": "Story",
            "file": "anaximander.txt",
            "name": "Anaximander of Miletus"
        },
        {
            "type": "Lesson",
            "file": "lesson2.txt",
            "name": "What are Endless Numbers?",
            "status": "locked"
        },
        {
            "type": "Teasers",
            "file": "puzzles-2.txt",
            "name": "Do we Encounter the Infinite?",
            "status": "locked"
        },
        {
            "type": "Challenge",
            "file": "challenge-2.txt",
            "name": "Infinity Plus 1",
            "status": "locked"
        }
    ],
    "Chapter 2. The Father of Numbers": [],
    "Chapter 3. The Early Pythagoreans": [],
    "Chapter 4. The Parts of Numbers": [],
    "Chapter 5. Triangle and Square Numbers": [],
    "Chapter 6. Harmonic Numbers": [],
    "Chapter 7. Pythagorean Algebra": [],
    "Chapter 8. The Downfall of Numbers": [],
    "Chapter 9. Paradoxes and Infinitesimals": [],
    "Chapter 10. Philosophy of Numbers": [],
    "Chapter 11. Bloom of Thymaridas": [],
    "Chapter 12. Theory of Proportions": []
}

course.json (diff)
@@ -3,7 +3,7 @@
         {
             "type": "Story",
             "file": "thales.txt",
-            "name": "Thales",
+            "name": "Thales of Miletus",
             "bg": "thales_bg.webp"
         },
         {
@@ -27,7 +27,7 @@
         {
             "type": "Story",
             "file": "anaximander.txt",
-            "name": "Anaximander"
+            "name": "Anaximander of Miletus"
         },
         {
             "type": "Lesson",
